{
    "name": "br.com.android",
    "displayName": "Garçonete ",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-browser": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "for": "^0.1.0",
        "phonegap-plugin-barcodescanner": "^7.1.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-barcodescanner": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-statusbar": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}