﻿<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.android" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Garçonete </name>
    <description>
        App de uso das garçonetes do restaurante Só de cenoura.
    </description>
    <author email="unicamp.ti@gmail.com" href="http://www.softlearn.com.br">
        Rafael Matos e Roberto Carlos
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
	<preference name="StatusBarBackgroundColor" value="#E86C13" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
<preference name="StatusBarOverlaysWebView" value="false" />
<preference name="StatusBarBackgroundColor" value="#F57F17" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="browser" spec="^5.0.3" />
    <engine name="android" spec="^7.0.0" />
	<preference name="Orientation" value="portrait" />
	<preference name="Fullscreen" value="true" />
	<preference name="BackgroundColor" value="0xF2F2F2FF" />
</widget>
